<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Axis2" Id="{a3e55664-127b-4a99-a2ba-301ba26f68b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis2
VAR_INPUT
	// enable the axis
	Enable:		BOOL;
	// reset the axis after error
	Reset: 		BOOL;
	// Move the Axis to a given position
	MoveAxis: 	BOOL;
	// position to move to
	Position: 	LREAL;
	// Enable movement in positive direction
	Enable_Positive:	BOOL := TRUE;
	// Enable movement in negative direction
	Enable_Negative:	BOOL := TRUE;
END_VAR
VAR_OUTPUT
	// Reset has been executed
	ResetDone:	BOOL; 
	// the axis is in target position
	MoveDone:	BOOL;
	// the axis has stopped
	StopDone: BOOL;
	// the axis is ready
	Ready:			BOOL;
	// the command has been aborted
	CommandAborted: BOOL;
	// axis busy
	Busy: 			BOOL;
	// axis is moving
	Active: 		BOOL;
	// axis is stopping
	Stopping:		BOOL;
	// axis is standing still (no commands issued) this should be the default
	StandStill:		BOOL;
	// axis is in motion
	InMotion:		BOOL;
	// axis is homing
	Homing:			BOOL;
	// axis is Accelerating or Decelerating
	InRamp:			BOOL;
	//	error condition
	Error: 			BOOL;
	// number of error
	ErrorID: 		UDINT;
	// actual position of the axis
	ActualPosition: LREAL;
END_VAR
VAR
	Axis_Power:		MC_Power;
	Axis_Reset:		MC_Reset;
	Axis_Move:		MC_MoveAbsolute;
	Axis_Position:	MC_ReadActualPosition;
	Axis_Stop:		MC_Stop;
	Axis_Status:	MC_ReadStatus;
	Axis_Home:		MC_Home;
	bStop: 			BOOL;
END_VAR

VAR_IN_OUT
	// axis reference
	AxisRef:	AXIS_REF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Axis_Status(Enable := TRUE,
			Axis := AxisRef);

Axis_Power(Axis := AxisRef,
			Enable := Enable,
			Enable_Positive := Enable_Positive,
			Enable_Negative := Enable_Negative,
			Override := 100.0,
			Status => Ready,
			Busy => Busy,
			Active => Active,
			Error => Error,
			ErrorID => ErrorID);

Axis_Reset(Axis := AxisRef,
			Execute := Reset,
			Done => ResetDone,
			Busy => Busy,
			Error => Error,
			ErrorID => ErrorID);
IF ResetDone THEN
	Reset := FALSE;
END_IF
			
Axis_Move( Axis := AxisRef,
	Execute := MoveAxis AND Ready,
	Position := Position,
	BufferMode := MC_BlendingHigh OR MC_BlendingNext,
	Done => MoveDone,
	Busy => Busy,
	Active => Active,
	CommandAborted => CommandAborted,
	Error => Error,
	ErrorID => ErrorID);
	
IF MoveDone THEN
	MoveAxis := FALSE;
END_IF

IF MoveAxis THEN
	bStop := FALSE;
ELSE
	bStop := TRUE;
END_IF

Axis_Stop( Axis := AxisRef,
	Execute := bStop,
	Done => StopDone,
	Error => Error,
	ErrorID => ErrorID);

Axis_Position(Axis := AxisRef,
	Enable := TRUE,
	Busy => Busy,
	Error => Error,
	ErrorID => ErrorID,
	Position => ActualPosition);


InMotion := Axis_Status.ConstantVelocity OR
			Axis_Status.DiscreteMotion OR
			Axis_Status.ContinuousMotion OR
			Axis_Status.SynchronizedMotion; 
InRamp :=	Axis_Status.Accelerating OR
			Axis_Status.Decelerating;
]]></ST>
    </Implementation>
    <LineIds Name="FB_Axis2">
      <LineId Id="200" Count="1" />
      <LineId Id="198" Count="0" />
      <LineId Id="27" Count="23" />
      <LineId Id="125" Count="0" />
      <LineId Id="51" Count="28" />
      <LineId Id="177" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="188" Count="2" />
      <LineId Id="195" Count="1" />
      <LineId Id="187" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>