<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_AstroClock" Id="{9eeab12b-19b9-408a-b96c-52351be0dfa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AstroClock
VAR_INPUT
END_VAR
VAR_OUTPUT
        time_RTCEX      : DT;
        nMilliseconds   : DWORD;
END_VAR
VAR
	        fbGetLocalTime  : NT_GetTime;
        bBusy           : BOOL;
        bError          : BOOL;
        nErrID          : UDINT;
        presetTime      : TIMESTRUCT;

        syncTimer       : TON;
        syncTrigger     : F_TRIG;
        bSynchronize    : BOOL;

        fbRTC           : RTC;
        bValid_RTC      : BOOL;
        time_RTC        : DT;

        fbRTC_EX        : RTC_EX;
        bValid_RTCEX    : BOOL;

        fbRTC_EX2       : RTC_EX2;
        bValid_RTCEX2   : BOOL;
        time_RTCEX2     : TIMESTRUCT;
        nMicroseconds   : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[syncTimer(IN := NOT SyncTimer.Q, PT := T#5S);
fbGetLocalTime(START := syncTimer.Q,
	TMOUT := DEFAULT_ADS_TIMEOUT,
	Busy => bBusy,
	ERR => bError,
	ERRID => nErrID,
	TIMESTR => presetTime);

syncTrigger(CLK := bBusy AND NOT bError, Q => bSynchronize);

fbRTC(EN := bSynchronize,
	PDT := SYSTEMTIME_TO_DT(presetTime),
	Q => bValid_RTC,
	CDT => time_RTC);
	
fbRTC_EX(EN := bSynchronize,
	PDT := SYSTEMTIME_TO_DT(presetTime),
	PMSEK := presetTime.wMilliseconds,
	Q => bValid_RTCEX,
	CDT => time_RTCEX,
	CMSEK => nMilliseconds);

fbRTC_EX2(EN := bSynchronize,
	PDT := presetTime,
	PMICRO := 0,
	Q => bValid_RTCEX2,
	CDT => time_RTCEX2,
	CMICRO => nMicroseconds);
]]></ST>
    </Implementation>
    <LineIds Name="FB_AstroClock">
      <LineId Id="10" Count="19" />
      <LineId Id="63" Count="0" />
      <LineId Id="30" Count="5" />
      <LineId Id="62" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>