<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ButtonEnable" Id="{3211ceeb-9597-41c3-8547-3ce80543891d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ButtonEnable
VAR_INPUT
	SET:	BOOL;
	RESET:	BOOL;
END_VAR
VAR_IN_OUT
	Q: BOOL;
END_VAR
VAR
	trigger:	R_TRIG;
//	ftrigger:	F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[trigger(CLK := SET);
//ftrigger(CLK := SET);

// if button was triggered, flip the state of the output
IF trigger.Q THEN
	Q := NOT Q;
END_IF

// if reset is enabled we disable the output
IF RESET THEN
	Q := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_ButtonEnable">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="55" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>