<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DCAxis_1" Id="{155c9b23-9342-4c5c-8631-97a7a3de17d7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DCAxis_1
VAR_INPUT
	open,
	close,
	enable,
	reset,
	limit_open,
	limit_close: BOOL;
	velocity:	INT := 24000;
	Threshold_active:	BOOL;
END_VAR
VAR_OUTPUT
	error,
	warning: BOOL;
	Ready_to_enable:	BOOL;
	Ready:				BOOL;
	Moving_negative:	BOOL;
	Moving_positive:	BOOL;
	Digital_input1:		BOOL;
	Digital_input2:		BOOL;
END_VAR
VAR_IN_OUT
	axis_ref:	MDP5001_511_733_BA4AEFF1;
END_VAR
VAR
	enable_state: RS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[enable_state(SET := enable AND Ready_to_enable,
			 RESET1 := reset);			
axis_ref.MDP5001_511_733_Output.MDP5001_733_Velocity := 0;
IF open AND limit_open THEN
	axis_ref.MDP5001_511_733_Output.MDP5001_733_Velocity := velocity;
END_IF

IF close AND limit_close THEN
	axis_ref.MDP5001_511_733_Output.MDP5001_733_Velocity := -velocity;
END_IF
axis_ref.MDP5001_511_733_Output.MDP5001_733_Control_1.Enable := enable_state.Q1;
axis_ref.MDP5001_511_733_Output.MDP5001_733_Control_1.Reset := reset;
axis_ref.MDP5001_511_733_Output.MDP5001_733_Control_1.Threshold_active := Threshold_active;

error := 	axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Error OR
			axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Sync_error OR
			(limit_open AND limit_close);
			
warning := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Warning;

Ready_to_enable := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Ready_to_enable;
Ready := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Ready;

Moving_negative := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Moving_negative;
Moving_positive := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Moving_positive;

Digital_input1 := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Digital_input_1;
Digital_input2 := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Digital_input_2;
]]></ST>
    </Implementation>
    <LineIds Name="FB_DCAxis_1">
      <LineId Id="87" Count="27" />
      <LineId Id="85" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>