<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_DCAxis" Id="{806daa9e-d8f7-460b-a5e1-6dcf9a5d40c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DCAxis
VAR_INPUT
	open,
	close,
	enable,
	reset,
	limit_open,
	limit_close: BOOL;
	velocity:	INT := 24000;
END_VAR
VAR_OUTPUT
	error,
	warning: BOOL;
END_VAR
VAR_IN_OUT
	axis_ref:	MDP5001_511_733_5131DD77;
END_VAR
VAR
	enable_state: RS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[enable_state(SET := enable,
			 RESET1 := reset);			
axis_ref.MDP5001_511_733_Output.MDP5001_733_Velocity := 0;
IF open AND limit_open THEN
	axis_ref.MDP5001_511_733_Output.MDP5001_733_Velocity := velocity;
END_IF

IF close AND limit_close THEN
	axis_ref.MDP5001_511_733_Output.MDP5001_733_Velocity := -velocity;
END_IF
axis_ref.MDP5001_511_733_Output.MDP5001_733_Control_1.Enable := enable_state.Q1;
axis_ref.MDP5001_511_733_Output.MDP5001_733_Control_1.Reset := reset;

error := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Error;
warning := axis_ref.MDP5001_511_733_Input.MDP5001_733_Status_1.Warning;]]></ST>
    </Implementation>
    <LineIds Name="FB_DCAxis">
      <LineId Id="26" Count="1" />
      <LineId Id="30" Count="9" />
      <LineId Id="42" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>