<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="FB_HADEC2ALTAZ" Id="{adbe57d9-9a23-42f1-9b45-6a2172b8ec42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HADEC2ALTAZ
VAR_INPUT
	ha,
	dec,
	lat:	LREAL;
	WS:	BOOL := FALSE;
END_VAR
VAR_OUTPUT
	alt,
	az:	LREAL;
END_VAR
VAR
	sh,sd,sl, ch,cd,cl,	x, y, z, radius:	LREAL;
END_VAR
VAR CONSTANT
	d2r :	LREAL := PI/180.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* source https://idlastro.gsfc.nasa.gov/ftp/pro/astro/hadec2altaz.pro *)

sh := SIN(ha*d2r);
ch := COS(ha*d2r);
sd := SIN(dec*d2r);
cd := COS(dec*d2r);
sl := SIN(lat*d2r);
cl := COS(lat*d2r);

x := -ch * cd * sl + sd * cl;
y := -sh * cd;
z := ch * cd * cl + sd * sl;
radius := SQRT(x*x + y*y);

// now get Alt, Az
az := ATAN2(y, x) /d2r;	// was ATAN(y, x)
alt := ATAN2(z, radius) / d2r;

// correct for negative AZ
az := MODABS(az, 360.0);

// convert AZ to West from South, if desired
IF WS THEN 
	az := MODABS(az + 180.0, 360);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_HADEC2ALTAZ">
      <LineId Id="3" Count="24" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>