<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_HTMLFile" Id="{9336bf99-fd99-4137-9eae-d0228203049e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HTMLFile
VAR_INPUT
	Trigger:	BOOL;
	sPathName,
	sHeader, sBody: T_MaxString;       
END_VAR
VAR_OUTPUT
	Busy:	BOOL;
	Error:	BOOL;
	ErrorId  : UDINT;
END_VAR
VAR
	Stage:			UINT := 0;
	fbFileOpen:		FB_FileOpen;
	fbFilePuts: 	FB_FilePuts;
	fbFileClose:	FB_FileClose;
	WriteTrigger:	R_TRIG;
	hFile:			UINT := 0;
	tTimeOut:		TIME := DEFAULT_ADS_TIMEOUT;
	sLine, h1,h2,b1,b2: T_MaxString;    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WriteTrigger(CLK := Trigger);

CASE Stage OF
	0: 	IF WriteTrigger.Q THEN
		 	Busy := TRUE;
			Error:= FALSE;
			ErrorId:=0;
			hFile := 0;
			Stage := 1;
		END_IF
		
		
	1:	fbFileOpen(bExecute := FALSE);
		fbFileOpen(sPathName := sPathName,
		nMode := FOPEN_MODEWRITE OR FOPEN_MODETEXT,
		bExecute := TRUE,
		tTimeout := tTimeOut);
		Stage := 2;
	2:  fbFileOpen(bExecute := FALSE);
		IF NOT fbFileOpen.bBusy THEN
        	IF fbFileOpen.bError THEN
            	ErrorId := fbFileOpen.nErrId;
            	Error := TRUE;
            	Stage := 50;
        	ELSE
            	hFile := fbFileOpen.hFile;
            	Stage := 3;
            END_IF
         END_IF

	3:  h1 := CONCAT('<html><header><title>', sHeader);
		h2 := CONCAT(h1,'</title><meta http-equiv="refresh" content="60"></header>$N');
		b1 := CONCAT('<body>', sBody);
		b2 := CONCAT(b1,  '</body></html>');
		sLine := CONCAT(h2, b2);
		fbFilePuts(bExecute := FALSE);
		fbFilePuts(hFile := hFile,
		sLine := sLine,
		bExecute := TRUE,
		tTimeout := tTimeOut);
		Stage := 4;
	4:  fbFilePuts(bExecute := FALSE);
		IF NOT fbFilePuts.bBusy THEN
        	IF fbFilePuts.bError THEN
            	ErrorId := fbFilePuts.nErrId;
            	Error := TRUE;
            END_IF
			Stage := 5;
         END_IF	
	5:  fbFileClose(bExecute := FALSE);
		fbFileClose(hFile := hFile, 
		bExecute := TRUE, 
		tTimeout := tTimeOut);
		Stage := 6;
	6:	fbFileClose(bExecute := FALSE);
		IF NOT fbFileClose.bBusy THEN
        	IF fbFileClose.bError THEN
            	ErrorId := fbFileClose.nErrId;
            	Error := TRUE;
				Stage := 5;
			ELSE
				hFile := 0;
				Stage := 0;
            END_IF
         END_IF
	
	10: IF hFile <> 0 THEN
			Stage := 5;
		ELSE
			Stage := 0;
			Busy := FALSE;
		END_IF
		
END_CASE


]]></ST>
    </Implementation>
    <LineIds Name="FB_HTMLFile">
      <LineId Id="88" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="121" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="99" Count="8" />
      <LineId Id="84" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="169" Count="2" />
      <LineId Id="168" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="110" Count="3" />
      <LineId Id="118" Count="1" />
      <LineId Id="123" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="125" Count="4" />
      <LineId Id="131" Count="3" />
      <LineId Id="137" Count="3" />
      <LineId Id="135" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>