<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MQTTTelegraf" Id="{bb9cb307-bbdc-4a8e-8a47-c8cb831b125c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MQTTTelegraf
VAR_INPUT
	(* published message *)
    Topic:			STRING(255) := 'RoboTel';
	Message:		STRING(255);
	Value:			STRING(255);
END_VAR
VAR_OUTPUT
	bPublished:		BOOL := TRUE;
END_VAR
VAR
	//fbMqttClient:	FB_IotMqttClient;
    bSetParameter: 	BOOL := TRUE;
    sPayloadPub: 	STRING(255);
    bConnect:		BOOL := TRUE;
	bSubscribed:	BOOL;
    //fbMessageQueue:	FB_IotMqttMessageQueue;
    //fbMessage      : FB_IotMqttMessage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ IF bSetParameter THEN
    bSetParameter               := FALSE;
    MQTTCommunication.fbMqttClient.sHostName      := 'primitivo.aip.de';
    MQTTCommunication.fbMqttClient.nHostPort      := 1883;
    MQTTCommunication.fbMqttClient.sClientId      := 'RoboTelPLC'; 
    MQTTCommunication.fbMqttClient.sTopicPrefix   := ''; 
//  fbMqttClient.nKeepAlive     := 60; 
//  fbMqttClient.sUserName      := ;
//  fbMqttClient.sUserPassword  := ; 
//  fbMqttClient.stWill         := ; 
//  fbMqttClient.stTLS          := ;
    MQTTCommunication.fbMqttClient.ipMessageQueue := MQTTCommunication.fbMessageQueue;
END_IF

MQTTCommunication.fbMqttClient.Execute(bConnect);

IF MQTTCommunication.fbMqttClient.bConnected AND bPublished THEN
	sPayloadPub := CONCAT('measurement,host=RoboTel ', Message);
	sPayloadPub := CONCAT(sPayloadPub, '=');
	sPayloadPub := CONCAT(sPayloadPub, Value);
	
	bPublished := MQTTCommunication.fbMqttClient.Publish(	
					sTopic:= Topic, 
					pPayload:= ADR(sPayloadPub), 
					nPayloadSize:= LEN2(ADR(sPayloadPub)), // +1 just adds a \x0
					eQoS:= TcIotMqttQos.AtMostOnceDelivery, //TcIotMqttQos.AtMostOnceDelivery,  TcIotMqttQos.ExactlyOnceDelivery
					bRetain:= FALSE, 
					bQueue:= FALSE );
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MQTTTelegraf">
      <LineId Id="17" Count="16" />
      <LineId Id="41" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>