<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MOONPOS" Id="{7074d516-e59a-4e3a-9a2f-9c2a4e4421c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MOONPOS
VAR_INPUT
	jd: LREAL;
END_VAR
VAR_OUTPUT
	ra, dec: LREAL;
	geolong, geolat, dis: LREAL;
END_VAR
VAR
	//npts: INT;
	//N_elements: INT;
	d: LREAL;
	//  form time in Julian centuries from 1900.0
	T: LREAL;
	// Mean longitude of the moon refered to mean equinox of the date in radians
	lprime: LREAL;
	// Mean longitude of the moon refered to mean equinox of the date in degrees
	lprimed: LREAL;
	// Sun's mean anomaly in radians
	M: LREAL;
	// Moons's mean anomaly in radians
	Mprime: LREAL;
	// Moon's argument of latitude
	F: LREAL;
	// Eccentricity of Earth's orbit around the Sun
	E ,E2: LREAL;
	// Additional arguments
	A1, A2, A3: LREAL;
	suml_add, sumb_add : LREAL;

	sinlng, coslng, sinlat, coslat: ARRAY [0..59] OF LREAL;
	ecorr1, ecorr2,ecorr3, ecorr4, i: INT;
	// argument for loop calculation
	arg : LREAL; 
	// longitude in radians 
	lambda : LREAL; 
	// latitude in radians
	beta : LREAL; 
	// true obliquity in degrees 
	epsilon: LREAL; 
	 // true obliquity in radians
	eps: LREAL;
	nlong, elong: LREAL;
	
	nutate:	FB_NUTATE;
END_VAR
VAR CONSTANT
	d_lng: ARRAY[0..59] OF INT := [0,2,2,0,0,0,2,2,2,2, 0,1,0,2,0,0,4,0,4,2, 2,1,1,2,2,4,2,0,2,2, 1,2,0,0,2,2,2,4,0,3, 2,4,0,2,2,2,4,0,4,1, 2,0,1,3,4,2,0,1,2,2];
	m_lng: ARRAY[0..59] OF INT := [0,0,0,0,1,0,0,-1,0,-1,1,0,1,0,0,0,0,0,0,1,1,0,1,-1,0,0,0,1,0,-1,0,-2,1,2,-2,0,0,-1,0,0,1,-1,2,2,1,-1,0,0,-1,0,1,0,1,0,0,-1,2,1,0,0];
    mp_lng: ARRAY[0..59] OF INT := [1,-1,0,2,0,0,-2,-1,1,0,-1,0,1,0,1,1,-1,3,-2,-1,0,-1,0,1,2,0,-3,-2,-1,-2,1,0,2,0,-1,1,0,-1,2,-1,1,-2,-1,-1,-2,0,1,4,0,-2,0,2,1,-2,-3,2,1,-1,3,-1];
	f_lng: ARRAY[0..59] OF INT := [0,0,0,0,0,2,0,0,0,0,0,0,0,-2,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,-2,2,0,2,0,0,0,0,0,0,-2,0,0,0,0,-2,-2,0,0,0,0,0,0,0,-2];
	sin_lng: ARRAY[0..59] OF LREAL := [6288774,1274027,658314,213618,-185116,-114332,58793,57066,53322,
										 45758,-40923,-34720,-30383,15327,-12528,10980,10675,10034,8548,-7888,-6766,
 										-5163,4987,4036,3994,3861,3665,-2689,-2602,2390,-2348,2236,-2120,-2069,2048, 
 										-1773,-1595,1215,-1110,-892,-810,759,-713,-700,691,596,549,537,520,-487, 
 										 -399,-381,351,-340,330,327,-323,299,294,0.0];
	cos_lng: ARRAY[0..59] OF LREAL := [-20905355,-3699111,-2955968,-569925,48888,-3149,246158,-152138, 
  -170733,-204586,-129620,108743,104755,10321,0,79661,-34782,-23210,-21636, 
   24208,30824,-8379,-16675,-12831,-10445,-11650,14403,-7003,0,10056,6322, 
  -9884,5751,0,-4950,4130,0,-3958,0,3258,2616,-1897,-2117,2354,0,0,-1423, 
  -1117,-1571,-1739,0,-4421,0,0,0,0,1165,0,0,8752.0];
   d_lat: ARRAY[0..60] OF INT := [0,0,0,2,2,2,2,0,2,0,2,2,2,2,2,2,2,0,4,0,0,0,1,0,0,0,1,0,4,4,0,4,2,2,2,2,0,2,2,2,2,4,2,2,0,2,1,1,0,2,1,2,0,4,4,1,4,1,4,2];
   m_lat: ARRAY[0..60] OF INT := [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,-1,-1,-1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0, 0,0,-1,0,0,0,0,1,1,0,-1,-2,0,1,1,1,1,1,0,-1,1,0,-1,0,0,0,-1,-2];
   mp_lat: ARRAY[0..60] OF INT := [0,1,1,0,-1,-1,0,2,1,2,0,-2,1,0,-1,0,-1,-1,-1,0,0,-1,0,1,1,0,0,3,0,-1,1,-2,0,2,1,-2,3,2,-3,-1,0,0,1,0,1,1,0,0,-2,-1,1,-2,2,-2,-1,1,1,-1,0,0];
   f_lat: ARRAY[0..60] OF INT :=[ 1,1,-1,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,1,3,1,1,1,-1,-1,-1,1,-1,1,-3,1,-3,-1,-1,1,-1,1,-1,1,1,1,1,-1,3,-1,-1,1,-1,-1,1,-1,1,-1,-1, -1,-1,-1,-1,1];
   sin_lat: ARRAY[0..60] OF LREAL := [5128122,280602,277693,173237,55413,46271,32573,17198,9266,8822, 8216,4324,4200,-3359,2463,2211,2065,-1870,1828,-1794,-1749,-1565,-1491, -1475,-1410,-1344,-1335,1107,1021,833,777,671,607,596,491,-451,439,422,  421,-366,-351,331,315,302,-283,-229,223,223,-220,-220,-185,181,-177,176,  166,-164,132,-119,115,107.0];

	coeff0: ARRAY [0..4] OF LREAL := [218.3164477, 481267.88123421, -0.0015786, 1.0/538841.0, -1.0/6.5194];
	coeff1: ARRAY [0..4] OF LREAL := [297.8501921, 445267.1114034, -0.0018819, 1.0/545868.0, -1.0/1.13065E8];
	coeff2: ARRAY [0..3] OF LREAL := [357.5291092, 35999.0502909, -0.0001536, 1.0/2.449E7, 0.0];
	coeff3: ARRAY [0..4] OF LREAL := [134.9633964, 477198.8675055, 0.0087414, 1.0/6.9699E4, -1.0/1.4712E7];
	coeff4: ARRAY [0..4] OF LREAL := [93.2720950, 483202.0175233, -0.0036539, -1.0/3.526, 1.0/8.6331];
	c: ARRAY [0..10] OF LREAL := [21.448,-4680.93,-1.55,1999.25,-51.38,-249.67,-39.05,7.12,27.87,5.79,2.45];
	dtor: LREAL := PI/180.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

	t := (jd - 2451545.0)/36525.0;
 
	FOR i := 0 TO 4 DO
		lprimed := lprimed + coeff0[i]*EXPT(T, i);
		d := d + coeff1[i]*EXPT(T, i);
		M := M + coeff2[i]*EXPT(T, i);
		Mprime := Mprime + coeff3[i]*EXPT(T, i);
		F := F + coeff4[i]*EXPT(T, i);
	END_FOR
	lprimed := LMOD(lprimed, 360.0);
	Lprime := Lprimed * dtor;
	d := LMOD(d, 360.0) * dtor;
	M := LMOD(M, 360.0) * dtor; 
    Mprime := LMOD(Mprime, 2.0*PI) * dtor;
	F := LMOD(F, 360.0) * dtor;
    
    E := 1 - 0.002516*T - 7.4 - 6*T*T;
    E2 := E*E;

// Additional arguments
    A1 := (119.75 + 131.849*T) * dtor;
    A2 := (53.09 + 479264.290*T) * dtor;
    A3 := (313.45 + 481266.484*T) * dtor;
    suml_add := 3958*SIN(A1) + 1962*SIN(lprime - F) + 318*SIN(A2);
    sumb_add :=  -2235*SIN(lprime) + 382*SIN(A3) + 175*SIN(A1-F) +  175*SIN(A1 + F) + 127*SIN(Lprime - Mprime) -   115*SIN(Lprime + Mprime);

// Sum the periodic terms 

	geolong := lprimed + suml_add/1.0E6; 
	geolat := sumb_add/1.0E6; 
	dis := 385000.56;

	FOR i := 0 TO 59 DO
		// ecorr1 := where(ABS(m_lng) EQ 1);
		IF m_lng[i] = 1 THEN
			sinlng[i] := e*sin_lng[i];
			coslng[i] := e*cos_lng[i];
		END_IF
		// ecorr2 := where(ABS(m_lat) EQ 1);
		IF m_lat[i] = 1 THEN
			sinlat[ecorr2] := e*sin_lat[ecorr2];
		END_IF
	   // ecorr3 := where(ABS(m_lng) EQ 2);
		IF m_lng[i] = 2 THEN
			sinlng[i] := e2*sin_lng[i];
			coslng[i] := e2*cos_lng[i];
		END_IF
	   // ecorr4 := where(ABS(m_lat) EQ 2);
		IF m_lat[i] = 2 THEN
			sinlat[i] := e2*sin_lat[i];
		END_IF
		
		arg := d_lng[i]*d + m_lng[i]*m +mp_lng[i]*mprime + f_lng[i]*f;
		geolong := geolong + sinlng[i]*SIN(arg)/1.0E6;
	
		dis := dis + coslng[i]*COS(arg)/1.0E3;
	
		arg := d_lat[i]*d + m_lat[i]*m + mp_lat[i]*mprime + f_lat[i]*f;
		geolat := geolat + sinlat[i]*SIN(arg)/1.0E6;
		
	END_FOR

//Find the nutation in longitude
	nutate(jd := jd, nut_long => nlong, nut_obliq => elong);                     
	
	geolong := geolong + nlong/3.6E3;
	geolong := LMOD(geolong, 360.0);
	lambda := geolong*dtor;
	beta := geolat*dtor;

//Find mean obliquity and convert lambda,beta to RA, Dec
	epsilon := 23.433333333; // 23 deg 26 min 
	FOR i:=0 TO 10 DO
		epsilon := epsilon +  c[i]*EXPT(T/1.0E2, i)/3600.0;
	END_FOR
	
	eps := (epsilon + elong/3600.0 )*dtor;          //True obliquity in radians
	
	ra := ATAN2( SIN(lambda)*COS(eps) - TAN(beta)* SIN(eps), COS(lambda) );
	dec := ASIN( SIN(beta)*COS(eps) + COS(beta)*SIN(eps)*SIN(lambda) );

	ra := LMOD(ra/dtor, 360.0); 
	dec := dec/dtor;
]]></ST>
    </Implementation>
    <LineIds Name="FB_MOONPOS">
      <LineId Id="14" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="370" Count="5" />
      <LineId Id="369" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="103" Count="2" />
      <LineId Id="111" Count="0" />
      <LineId Id="113" Count="4" />
      <LineId Id="120" Count="3" />
      <LineId Id="344" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="320" Count="2" />
      <LineId Id="324" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="336" Count="1" />
      <LineId Id="332" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="333" Count="2" />
      <LineId Id="325" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="348" Count="0" />
      <LineId Id="350" Count="1" />
      <LineId Id="338" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="356" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="149" Count="3" />
      <LineId Id="394" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="392" Count="1" />
      <LineId Id="391" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="160" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>