<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="FB_MoveSingleaxis" Id="{83f170b3-a98a-49bf-9a84-5ea0fb35fd96}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MoveSingleaxis
VAR_INPUT
	///run cyclic
	bStart: BOOL;
END_VAR
VAR_OUTPUT
	bBusy: BOOL;
	bErr: BOOL;
	nErrorID: UDINT;
END_VAR
VAR
	Pos_a: REAL := 100;
	Velo_a: REAL := 50;

	Pos_b: REAL := 200;
	Velo_b: REAL := 40;

	///FB Instances
	AxMc_MoveAbsolute: MC_MoveAbsolute;
	AxMcMoveAbsoluteOut: ST_McOutputs;
	
	AxMc_MoveAbsolute1: MC_MoveAbsolute;
	AxMcMoveAbsolute1Out: ST_McOutputs;
	
	StartTrig: R_TRIG;
	nstate: INT;
	nLaststate: INT;
END_VAR
VAR_IN_OUT
	stAxisRef: AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
Aufgabe:
Solange bStart = TRUE:
	Posa anfahren
	wenn Pos a erreicht:
	
	Pos b anfahren
	wenn Pos b erreicht: wieder Pos a anfahren

	
*)


StartTrig(CLK:=bStart , Q=> );


AxMc_MoveAbsolute(
		Axis:= stAxisRef, 
		Execute:= bStart AND (StartTrig.Q OR AxMcMoveAbsolute1Out.Done), 
		Position:= Pos_a, 
		Velocity:= Velo_a, 
		Acceleration:= , 
		Deceleration:= , 
		Jerk:= , 
		BufferMode:= MC_Buffered, 
		Options:= , 
		Done=> AxMcMoveAbsoluteOut.Done, 
		Busy=> AxMcMoveAbsoluteOut.Busy, 
		Active=> AxMcMoveAbsoluteOut.Active, 
		CommandAborted=> AxMcMoveAbsoluteOut.CommandAborted, 
		Error=> AxMcMoveAbsoluteOut.Error, 
		ErrorID=> AxMcMoveAbsoluteOut.ErrorID);
		
		
AxMc_MoveAbsolute1(
		Axis:= stAxisRef, 
		Execute:= AxMcMoveAbsoluteOut.Done, 
		Position:= Pos_b, 
		Velocity:= Velo_b, 
		Acceleration:= , 
		Deceleration:= , 
		Jerk:= , 
		BufferMode:= MC_Buffered, 
		Options:= , 
		Done=> AxMcMoveAbsolute1Out.Done, 
		Busy=> AxMcMoveAbsolute1Out.Busy, 
		Active=> AxMcMoveAbsolute1Out.Active, 
		CommandAborted=> AxMcMoveAbsolute1Out.CommandAborted, 
		Error=> AxMcMoveAbsolute1Out.Error, 
		ErrorID=> AxMcMoveAbsolute1Out.ErrorID);]]></ST>
    </Implementation>
    <LineIds Name="FB_MoveSingleaxis">
      <LineId Id="3" Count="48" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>