<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RFTRIG" Id="{4f47cf7f-076d-4104-944c-d0158381e70f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RFTRIG
VAR_INPUT
	// signal to detect
	CLK:	BOOL;
END_VAR
VAR_OUTPUT
	Q: BOOL;
END_VAR
VAR
	ftrig:	F_TRIG;
	rtrig:	R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ftrig(CLK:=CLK);
rtrig(CLK:=CLK);
Q := ftrig.Q OR rtrig.Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_RFTRIG">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>