<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8649898a-fdaa-4c31-bbb0-1d8c94ece87a}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 RoboTel</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 RoboTel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Azimuth %28AX5125-0000-0213%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Derotator %28AX5206-0000-0210%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Elevation %28AX5125-0000-0213%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Motor4 %28EL7211-0010%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>