<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="AuxiliaryControl" Id="{30a3eb2e-ebab-4f9f-a38d-cee5e71b2e38}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AuxiliaryControl
VAR
	// start delay for the dehumidifier to prevent overcurrent
	DeHumidifierOnDelay:	TON;
	DeHumidifierDelay: 		TON;
	DeHumidifier:			BOOL;
	pressure_voltage,
	pressure_Dewar,
	temperature_Dewar: 		REAL;
END_VAR
VAR CONSTANT
	humidity_high:			REAL := 75.0;
	humidity_low:			REAL := 65.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// turn off dehumidifier if dome is open
IF Environment.HumidityDome >= humidity_high AND DomeControl.DomeClosed THEN
	DeHumidifier := TRUE;
ELSIF Environment.HumidityDome < humidity_low OR DomeControl.DomeOpened OR Environment.Humidity < Environment.HumidityDome THEN
	DeHumidifier := FALSE;
END_IF
// start the dehumidifier, if we are above warning theshold for x hours
DeHumidifierDelay(IN := (Environment.HumidityDome > humidity_low) AND 
						(Environment.HumidityDome < humidity_high) AND
						DomeControl.DomeClosed,
					PT := T#2H);

// delay startup of the dehumidifier to prevent power-spike
DeHumidifierOnDelay(IN := DeHumidifier OR DeHumidifierDelay.Q, PT := T#5S, Q=> GVL_Dome.DeHumidifier);

pressure_voltage := F_YREAL(GVL_Auxiliary.pressure_Dewar, 0, 32767, 0.0, 10.0);
pressure_Dewar := LREAL_TO_REAL(EXPT(10.0, (1.5*pressure_voltage - 12.0)));
temperature_Dewar := GVL_Auxiliary.temperature_Dewar / 100.0;

IF Trigger(GVL_Dome.DeHumidifier) THEN
	MAIN.MQTTClient.Publish('dome', 'dome', 'WeatherBad', BOOL_TO_STRING(GVL_Dome.DeHumidifier));	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="AuxiliaryControl">
      <LineId Id="66" Count="5" />
      <LineId Id="80" Count="4" />
      <LineId Id="72" Count="6" />
      <LineId Id="88" Count="0" />
      <LineId Id="85" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>