<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="AzimuthControl" Id="{8e08648a-b748-4448-9dcc-aa13dfcf6a06}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AzimuthControl
VAR_INPUT
	left:	BOOL;
	right: BOOL;
	reset: BOOL;
	enable :  BOOL;
END_VAR

VAR
	AzimuthAxisJog:	FB_AxisJog;
	AzimuthAxis:		FB_Axis2;
	error: BOOL;
	position: LREAL;
	act_position: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF PendantControl.manual THEN
	AzimuthAxisJog(	bPowerEnable := enable AND Main.power_OK,
						bEnable_Positive := GVL_Telescope.brake_azimuth_eve,
						bEnable_Negative := GVL_Telescope.brake_azimuth_eve,
						bForward := left,
						bBackward := right,
						bReset := reset,
						bStop := left AND right,
						bErr => error,
						fActPos => act_position,
						stAxis :=	GVL_Telescope.AzimuthAxisRef);	
ELSE
	AzimuthAxis(	Enable := TelescopeControl.power AND Main.power_OK,
					Reset := reset,
					Position := position, 
					ActualPosition => act_position,
					Error => error,
					AxisRef :=	GVL_Telescope.AzimuthAxisRef);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="AzimuthControl">
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="7" />
      <LineId Id="62" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>