<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="DerotatorControl" Id="{75f3d994-c6e1-4455-a5dc-0a32056448e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DerotatorControl
VAR_INPUT
	enable:		BOOL;
	reset:		BOOL;
	left:		BOOL;
	right:		BOOL;
	position:	LREAL;
END_VAR
VAR_OUTPUT
	Error:		BOOL;
	ErrorID:	UDINT;
	actual_position:	LREAL;
END_VAR
VAR
	DerotatorAxis:	FB_Axis2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// TODO: Limit switch for Derotator axis!
DeRotatorAxis(
	enable := TelescopeControl.power OR PendantControl.Derotator_enable,
	Enable_Positive := TRUE,
	Enable_Negative := TRUE,
	Jog_Forward := right,
	Jog_Backwards := left,
	Reset := reset,
	Error => Error,
	ErrorID => ErrorID,
	AxisRef :=	GVL_Telescope.DerotatorAxisRef);]]></ST>
    </Implementation>
    <LineIds Name="DerotatorControl">
      <LineId Id="25" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="11" Count="5" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>