<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="ElevationControl" Id="{c0371b19-3d1d-4f20-bd19-ce60539d69cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ElevationControl
VAR_INPUT
	up:		BOOL;
	down:	BOOL;
	reset:	BOOL;
	enable: BOOL;
	position:	LREAL;
	MoveAxis:			BOOL;
END_VAR

VAR
	ElevationAxis:		FB_Axis2;
	error: 				BOOL;
	act_position: 		LREAL;
	ErrorID: UDINT;
	ElevationAxisEvent: FB_Eventlog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ElevationAxis(
	Enable := 			TelescopeControl.power OR PendantControl.Elevation_enable,
	Reset := 			reset,
	MoveAxis :=			MoveAxis,
	Position := 		position, 
	Enable_Positive :=  TRUE,
	Enable_Negative := 	TRUE,
	Jog_Forward :=		up,
	Jog_Backwards := 	down,
	ActualPosition => 	act_position,
	Error => 			error,
	ErrorID => 			ErrorID,
	AxisRef :=			GVL_Telescope.ElevationAxisRef);
					
ElevationAxisEvent(	Trigger := Error, 
				Level := ADSLOG_MSGTYPE_ERROR,
				FormatString := 'Elevation Axis Error: %s',
				OnMessage := UDINT_TO_STRING(ErrorID),
				OffMEssage := 'OK');
				]]></ST>
    </Implementation>
    <LineIds Name="ElevationControl">
      <LineId Id="128" Count="0" />
      <LineId Id="184" Count="10" />
      <LineId Id="135" Count="1" />
      <LineId Id="156" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>