<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="ElevationControl" Id="{c0371b19-3d1d-4f20-bd19-ce60539d69cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ElevationControl
VAR
	ElevationAxisJog:	FB_AxisJog;
	ElevationAxis:		FB_Axis;
	up:	BOOL;
	down: BOOL;
	reset: BOOL;
	error: BOOL;
	enable :  BOOL;
	position,
	act_position: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF PendantControl.manual THEN
	ElevationAxisJog(	bPowerEnable := GVL_Main.brake_clearing AND Main.power_OK,
						bEnable_Positive := GVL_Main.brake_clearing,
						bEnable_Negative := GVL_Main.brake_clearing,
						bForward := up,
						bBackward := down,
						bReset := reset,
						bStop := up AND down,
						bErr => error,
						stAxis :=	GVL_Telescope.ElevationAxisRef);	
ELSE
	ElevationAxis(	bPowerEnable := TelescopeControl.power AND Main.power_OK,
					bReset := reset,
					fMoveAbsPos := position, 
					fActPos => act_position,
					bAxError => error,
					stAxis :=	GVL_Telescope.ElevationAxisRef);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="ElevationControl">
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="7" />
      <LineId Id="17" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>