<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="ElevationControl" Id="{c0371b19-3d1d-4f20-bd19-ce60539d69cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ElevationControl
VAR_INPUT
	up:		BOOL;
	down:	BOOL;
	reset:	BOOL;
	enable: BOOL;
END_VAR

VAR
	ElevationAxisJog:	FB_AxisJog;
	ElevationAxis:		FB_Axis2;
	error: 				BOOL;
	MoveAxis:			BOOL;
	position: 			LREAL;
	act_position: 		LREAL;
	ErrorID: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF PendantControl.manual THEN
	ElevationAxisJog(	bPowerEnable := enable AND HydraulicsControl.open_brake,
						bEnable_Positive := TRUE,
						bEnable_Negative := TRUE,
						bForward := up,
						bBackward := down,
						bReset := reset,
						bStop := up AND down,
						bErr => error,
						fActPos => act_position,
						stAxis :=	GVL_Telescope.ElevationAxisRef);	
ELSE
(*	ElevationAxis(	bPowerEnable := TelescopeControl.power AND Main.power_OK,
					bReset := reset,
					fMoveAbsPos := position, 
					fActPos => act_position,
					bAxError => error,
					stAxis :=	GVL_Telescope.ElevationAxisRef);
					*)
	ElevationAxis(Enable := TelescopeControl.power AND HydraulicsControl.open_brake,
					Reset := reset,
					MoveAxis := MoveAxis,
					Position := position,
					Error => Error,
					ErrorID => ErrorID,
					ActualPosition => act_position,
					AxisRef := GVL_Telescope.ElevationAxisRef);
					
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="ElevationControl">
      <LineId Id="109" Count="28" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>