<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FilterWheelControl" Id="{f0e4f375-0934-4386-a9fa-94537c34c7e1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FilterWheelControl
VAR_INPUT
	// move counter-clockwise
	left:	BOOL;
	// move clockwise
	right:	BOOL;
	// reset the axis(-error)
	reset:	BOOL;
	// enable the axis
	enable:	BOOL;
	// move to given psoition
	MoveAxis: BOOL;
	// calibrate the axis
	HomeAxis:	BOOL;
	// filter position
	filter_position: INT;
END_VAR
VAR_OUTPUT
	error: 				BOOL;
	ErrorID:			UDINT;
	act_position:		LREAL;
END_VAR
VAR
	FilterWheelAxis:	FB_Axis2;
	position:			LREAL;
	FilterWheelEvent:	FB_EventLog;
END_VAR
VAR CONSTANT
	filters:	INT := 24;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* This program controls the filter wheel. *)
enable := TelescopeControl.power OR PendantControl.FilterWheel_enable;

IF FilterWheelAxis.Calibrated THEN
	HomeAxis := FALSE;
	// limit filter_position to [0...filters-1]
	filter_position := filter_position MOD filters;
	position := 360.0 * INT_TO_LREAL(filter_position) / INT_TO_LREAL(filters);
ELSE
	position := 0.0;
	HomeAxis := TRUE;
END_IF

FilterWheelAxis(
	Enable := 			enable,
	Reset := 			reset,
	MoveAxis :=			MoveAxis,
	HomeAxis :=			HomeAxis,
	Position := 		position, 
	Enable_Positive :=  TRUE,
	Enable_Negative := 	TRUE,
	Jog_Forward :=		left,
	Jog_Backwards := 	right,
	bCalibrationCam :=	NOT GVL_FilterWheel.bCalibrationCam,
	isModuloAxis :=		TRUE,
	ActualPosition => 	act_position,
	Error => 			error,
	ErrorID => 			ErrorID,
	AxisRef :=			GVL_FilterWheel.FilterWheel_AxisRef);

IF FilterWheelAxis.MoveDone THEN
	MoveAxis := FALSE;
END_IF

IF FilterWheelAxis.HomeDone THEN
	HomeAxis := FALSE;
END_IF
	
IF FilterWheelAxis.ResetDone THEN
	reset := FALSE;
END_IF

FilterWheelEvent(	
	Trigger := 		Error, 
	Level := 		ADSLOG_MSGTYPE_ERROR,
	FormatString :=	'Filter Wheel Axis Error: %s',
	OnMessage := 	DWORD_TO_HEXSTR(ErrorID, 4, FALSE),
	OffMEssage := 	'OK',
	OffLevel := 	ADSLOG_MSGTYPE_HINT);]]></ST>
    </Implementation>
    <LineIds Name="FilterWheelControl">
      <LineId Id="184" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="179" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="48" Count="4" />
      <LineId Id="96" Count="1" />
      <LineId Id="53" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="137" Count="2" />
      <LineId Id="136" Count="0" />
      <LineId Id="123" Count="4" />
      <LineId Id="5" Count="0" />
      <LineId Id="147" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>