<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FocusControl" Id="{d08d0458-4211-4cc5-9e25-2b5c152fb2d4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FocusControl
VAR_INPUT
	// enable the axis
	enable: BOOL;
	// Move M2 closer to M1
	inward: 	BOOL;
	// Move M2 away from M1
	outward: 	BOOL;	
	// reset the axis(-error)
	reset: 		BOOL;
	// move the axis to new position
	MoveAxis:	BOOL;
	// calibrate the focus axis
	HomeAxis:	BOOL;
	// focus position in millimeters
	position: 		LREAL;
END_VAR

VAR_OUTPUT
	// true if absolute calibration
	Calibrated:	BOOL;
	// true if error
	Error: 		BOOL;
	// ID of NC axis error
	ErrorID:	UDINT;
	// ready signal = drive ready + standstill
	Ready:	BOOL;
END_VAR

VAR
	FocusUnlock:		RS;
	FocusDelay:			TON;
	FocusAxis:			FB_Axis2;
	actual_position:	LREAL;
	Focus_max:			LREAL;
	FocusUnlocked:		BOOL;
	FocusCalibration:	MC_SetPosition;
	FocusAxisEvent:		FB_EventLog;
	CalibrationEvent:	FB_EventLog;
END_VAR

VAR CONSTANT
	Focus_precision:	LREAL := 0.002;
	// reference position for homing
	homing_position:		LREAL := 97.96; // 107,50 - 9,54

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
Focus Control Unit
spindle gear: 5mm
brake: 86 61103H00 Var. 0005 Index C; 24VDC geglattet 0,25 A P1672/R7
motor: Faulhaber ; Schönaich ; 3557K024CR; 454  431 ; Made in germany ==> 5300 rpm
gear: Faulhaber ; MINIMOTOR SA ; swiss made ; 38/1S  43:1 ; 033896  503
Focus is locked by default
//GVL_Telescope.focus_lock := FALSE;
*)
// unlock the Focus 
// TODO: onlock the Focus on movement only
(*
FocusUnlock(SET := enable,
			RESET1 := reset OR NOT enable,
			Q1 => GVL_Telescope.focus_lock);
*)
GVL_Telescope.focus_lock := NOT FocusAxis.StandStill;

// wait until the focus is unlocked for n milliseconds
FocusDelay(IN :=FocusUnlock.Q1, PT := T#1000MS, Q => FocusUnlocked);

IF HomeAxis THEN
	position := homing_position;
END_IF

// deactivate limit switches on homing
MC_SetAcceptBlockedDriveSignal(
	Axis := GVL_Telescope.FocusAxisRef, 
	Enable := HomeAxis);

//GVL_Telescope.focus_lock := FocusUnlocked;
FocusAxis(	
	Enable := 			enable,
	Reset := 			reset,
	MoveAxis := 		MoveAxis,
	HomeAxis :=			HomeAxis,
	Position := 		position,
	Velocity :=			1.0,
	Enable_Positive := 	NOT GVL_Telescope.focus_limit_far OR HomeAxis,
	Enable_Negative := 	NOT GVL_Telescope.focus_limit_near,
	Jog_Forward :=		outward,
	Jog_Backwards := 	inward,
	bCalibrationCam :=  GVL_Telescope.focus_limit_far,
	ActualPosition => 	actual_position,
	Error =>			error,
	ErrorID =>			ErrorID,
	AxisRef :=			GVL_Telescope.FocusAxisRef);	

IF FocusAxis.MoveDone THEN
	MoveAxis := FALSE;
END_IF

IF FocusAxis.HomeDone THEN
	HomeAxis := FALSE;
END_IF
	
IF FocusAxis.ResetDone THEN
	reset := FALSE;
END_IF

IF FocusAxis.Calibrated OR Error THEN
	HomeAxis := FALSE;
END_IF

Calibrated := FocusAxis.Calibrated;
	
// Calibrate on the other end
FocusCalibration(Axis := GVL_Telescope.FocusAxisRef,
	Execute := GVL_Telescope.focus_limit_near,
	Position := 0.0);

IF GVL_Telescope.focus_limit_far THEN
	Focus_max := actual_position;
END_IF

Ready := FocusAxis.Ready AND FocusAxis.StandStill;

FocusAxisEvent(	
	Trigger := 		FocusAxis.Error, 
	Level := 		ADSLOG_MSGTYPE_ERROR,
	FormatString :=	'Focus Axis Error: %s',
	OnMessage := 	NCError_TO_STRING(ErrorID),
	OffMEssage := 	'OK',
	OffLevel := 	ADSLOG_MSGTYPE_HINT);

CalibrationEvent(
	Trigger :=	Calibrated,
	Level :=	ADSLOG_MSGTYPE_HINT,
	OnMessage := 'Focus is calibrated.'
	);]]></ST>
    </Implementation>
    <LineIds Name="FocusControl">
      <LineId Id="359" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="274" Count="0" />
      <LineId Id="436" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="379" Count="6" />
      <LineId Id="378" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="175" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="106" Count="1" />
      <LineId Id="177" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="179" Count="11" />
      <LineId Id="368" Count="0" />
      <LineId Id="370" Count="2" />
      <LineId Id="426" Count="1" />
      <LineId Id="373" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="316" Count="2" />
      <LineId Id="315" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="320" Count="1" />
      <LineId Id="433" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="193" Count="5" />
      <LineId Id="156" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="486" Count="2" />
      <LineId Id="485" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>