<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FocusControl" Id="{d08d0458-4211-4cc5-9e25-2b5c152fb2d4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FocusControl
VAR_INPUT
	inward: 	BOOL;
	outward: 	BOOL;	
	enable:		BOOL;
	reset: 		BOOL;
	// focus position in millimeters
	position: 		LREAL;
END_VAR

VAR_OUTPUT
	Error: 		BOOL;
	ErrorID:	UDINT;
END_VAR

VAR
	FocusUnlock:	RS;
	FocusDelay:		TON;
	FocusAxis:		FB_Axis2;
	StopDone: 		BOOL;
	actual_position:	LREAL;
END_VAR

VAR CONSTANT
	Focus_precision:	LREAL := 0.001;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Focus is locked by default
GVL_Telescope.focus_lock := FALSE;

enable := TelescopeControl.power OR PendantControl.Focus_enable;
// unlock the Focus 
FocusUnlock(SET := enable,
			RESET1 := reset OR StopDone,
			Q1 => GVL_Telescope.focus_lock);
// wait until the focus is unlocked for n milliseconds
FocusDelay(IN :=FocusUnlock.Q1, PT := T#500MS);

FocusAxis(Enable := 		FocusDelay.Q,
			Reset := 		reset,
			MoveAxis := 	ABS(position - actual_position) > Focus_precision,
			Position := 	position,
			Enable_Positive := NOT GVL_Telescope.focus_limit_far,
			Enable_Negative := NOT GVL_Telescope.focus_limit_near,
			Jog_Forward :=	outward,
			Jog_Backwards := inward,
			StopDone =>		StopDone,
			Error =>		error,
			ErrorID =>		ErrorID,
			AxisRef :=		GVL_Telescope.FocusAxisRef);	

IF StopDone THEN
	actual_position := position;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FocusControl">
      <LineId Id="115" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="90" Count="5" />
      <LineId Id="106" Count="1" />
      <LineId Id="96" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="122" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>