<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="HydraulicsControl" Id="{6bf4055d-2300-4039-bb16-5b9f94622e06}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HydraulicsControl
VAR
	pressure_watchdog: TON;
	suction_pump_timer: TP;
	oil_pump_state: RS;
	pressure_failure,
	oil_low,
	oil_high,
	oil_pressure_OK,
	oil_warning :	BOOL := FALSE;
	
	HydraulicsLog,
	ReserveLog,
	oil_low_log: FB_EventLog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
Main control Logic for the Hydraulics system
* power on delay for main pump and suction pump
* start main pump if main control is ready (button pressed or remote)
* start suction pump if maximum in pan is reached
* suction pump runs for 60 seconds
* stop main pump if oil is low
* stop main pump if pressure fails for 10 seconds
*)
oil_low := NOT GVL_oil.oil_low;
oil_high := NOT GVL_oil.oil_high;
oil_warning := GVL_oil.oil_reserve;

oil_pump_state(SET := GVL_Main.start_switch,
				RESET1 := GVL_Main.reset_switch OR 
						pressure_failure OR 
						oil_low OR
						NOT MAIN.phase_available);
				
GVL_Oil.oil_pump_enable := MAIN.ready AND MAIN.phase_available AND
				NOT oil_low AND
				NOT pressure_failure;

suction_pump_timer(IN := MAIN.phase_available AND 
						GVL_oil.oilpan_maximum,
					PT := T#28S,
					Q => GVL_Oil.oil_suction_enable);

pressure_watchdog(IN := GVL_Oil.oil_pump_enable AND 
						NOT GVL_oil.oil_pressure_OK,
					PT := T#60S,
				  Q => pressure_failure);

HydraulicsLog(Trigger := pressure_failure,
				Level := ADSLOG_MSGTYPE_ERROR,
				FormatString := 'oil pressure: %s',
				OnMessage := 'FAILURE',
				OffMessage := 'OK',
				OffLevel := ADSLOG_MSGTYPE_HINT);
ReserveLog(Trigger := oil_warning,
			Level := ADSLOG_MSGTYPE_WARN,
			FormatString := 'oil reserve: %s',
			OnMessage := 'LOW',
			OffMessage := 'OK',
			OffLevel := ADSLOG_MSGTYPE_HINT);
oil_low_log(Trigger := oil_low,
				Level := ADSLOG_MSGTYPE_ERROR,
				FormatString := 'oil level: %s',
				OnMessage := 'LOW',
				OffMessage := 'OK',
				OffLevel := ADSLOG_MSGTYPE_HINT);
]]></ST>
    </Implementation>
    <LineIds Name="HydraulicsControl">
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="54" Count="3" />
      <LineId Id="59" Count="5" />
      <LineId Id="66" Count="5" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>