<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{c39aef1e-7c14-41dc-ad83-03bececdc52a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// indicates the power state for the AX5000
	power_OK:			BOOL;
	// indicates the phases for the hydraulics
	phase_available:	BOOL;
	// telescope drives are ready to enable
	ready:				BOOL;
	// trafo did not soft start
	power_failure:		BOOL;
	// error stat on drive, power or hydraulics
	error:				BOOL;
	// manual, panel or remote reset
	reset:				BOOL;
	// hydraulics warning 
	warning:			BOOL;
	// start hydraulics
	start:				BOOL;
	// stop hydraulics 
	stop:				BOOL;
	// soft start trafo
	key_switch:			BOOL;
	//	open brake
	brake_clearing:		BOOL := FALSE;
	// blink error lamp on warning
	warn_blink: 		FB_BLINK;
	// watchdog for trafo softstarter
	power_watchdog: 	TON;
	// main cabinet temperature in degrees
	cabinet_temperature:	REAL;
	// measures time between soft start command and power available
	power_timer:		FB_Timer;
	PowerEvent,
	TemperatureEvent:	FB_EventLog;
	SimpleLog: 			FB_SimpleLog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
Main control loop
* Execute sub modules
* power management
* control panel switches and status lamps

* start switch activates Hydraulics and Trafo
* 
*)
power_OK := GVL_main.power_available;
phase_available := GVL_Main.phase_available;
IF GVL_Main.start_switch THEN
	HydraulicsControl.start := TRUE;
	SimpleLog(Message := 'manual Hydraulics start');
END_IF
IF GVL_Main.stop_switch THEN
	HydraulicsControl.stop := TRUE;
	SimpleLog(Message := 'manual Hydraulics stop');
END_IF
reset := GVL_Main.reset_switch OR GVL_pendant_control.reset_switch;		
key_switch := GVL_Main.key_switch_remote;
brake_clearing := GVL_Main.brake_clearing;
cabinet_temperature := INT_TO_REAL(GVL_Main.main_cabinet_temperature) / 100.0;

// telescope is ready when power available and hydraulics ok
ready := power_OK AND HydraulicsControl.oil_pressure_OK;
IF ready THEN
	SimpleLog(Message := 'power and Hydraulics ready');
END_IF
		
TelescopeControl();	//
DomeControl();	//
CoverControl();	//
PendantControl();	//
NasmythControl();	//
HydraulicsControl();	//
// deactivate noisy fan if we are on manual
FanControl(enable := NOT PendantControl.manual);	//
ElevationControl();	//
AzimuthElevationControl();	//
DerotatorControl();	//
FilterWheelControl();	//
FocusControl();
Environment();	//

GVL_Main.softstart_trafo := key_switch AND NOT power_failure;
power_timer(bStart := key_switch, bStop := power_OK);
power_watchdog(IN := GVL_Main.softstart_trafo AND NOT power_OK,
				PT := T#2S,
				Q => power_failure);
warn_blink(ENABLE := HydraulicsControl.oil_warning OR HydraulicsControl.oil_hot, 
	Q => warning);
error := power_failure OR 
			HydraulicsControl.pressure_failure 
			OR (NOT phase_available)
			OR GVL_Telescope.azimut_limit_switch
			//OR PendantControl.error
			OR FanControl.error
			OR ElevationControl.error
			OR FilterWheelControl.Error
			OR DomeControl.Error
			OR Focuscontrol.Error
			OR NasmythControl.error
			OR CoverControl.Error
			OR AzimuthElevationControl.error
			OR DerotatorControl.Error
			OR GVL_Safety.Error;
// set control lights					
GVL_Main.lamp_ready := ready;
GVL_Main.lamp_error := error OR warning;
GVL_Main.lamp_power := power_ok AND phase_available;
SafetyHandling();

PowerEvent(	
	Trigger := 		power_failure, 
	Level := 		ADSLOG_MSGTYPE_ERROR,
	FormatString :=	'Power:	%s',
	OnMessage := 	'FAILURE!',
	OffMEssage := 	'OK');
TemperatureEvent(	
	Trigger := 		cabinet_temperature > 40.0, 
	Level := 		ADSLOG_MSGTYPE_WARN,
	FormatString :=	'Cabinet Temperature waring:	%s',
	OnMessage := 	LREAL_TO_FMTSTR( cabinet_temperature, 1, TRUE),);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="598" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="525" Count="1" />
      <LineId Id="599" Count="0" />
      <LineId Id="527" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="602" Count="1" />
      <LineId Id="600" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="437" Count="5" />
      <LineId Id="482" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="354" Count="5" />
      <LineId Id="353" Count="0" />
      <LineId Id="606" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>