<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="MAIN" Id="{c39aef1e-7c14-41dc-ad83-03bececdc52a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TelescopeControl();
DomeControl();
PendantControl();
GVL_Main.lamp_power := GVL_Main.phase_available;
GVL_Telescope.brake_azimuth_eve := GVL_Main.brake_clearing;
GVL_Main.softstart_trafo := GVL_Main.key_switch AND 
							GVL_Main.emergency_stop1 AND
							GVL_Main.emergency_stop2;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>