<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MQTTCommunication" Id="{7764f620-4215-4717-9686-e3cbacd7309d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MQTTCommunication
VAR_INPUT
	fbMqttClient    : FB_IotMqttClient;
END_VAR
VAR
    bSetParameter   : BOOL := TRUE;
    bConnect        : BOOL := TRUE;
	(* published message *)
    //sTopicPub   : STRING(255) := 'RoboTel';
    //sPayloadPub : STRING(255);
//	epos : INT;
	(* received message *)
    bSubscribed    : BOOL;
    sTopicSub      : STRING(255) := 'RoboTel/Telescope/SET';
    {attribute 'TcEncoding':='UTF-8'}
    sTopicRcv      : STRING(255);
    {attribute 'TcEncoding':='UTF-8'}
    sPayloadRcv    : STRING(255);
	measurement, parameter, value:		STRING(255);
	fbMessageQueue : FB_IotMqttMessageQueue;
    fbMessage      : FB_IotMqttMessage;
	influxmessage	: FB_Influxmessage;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
MQTT Communication section

Source:
https://infosys.beckhoff.com/english.php?content=../content/1033/tf6701_tc3_iot_communication_mqtt/3518541195.html&id=

*)

// set the parameters once
IF bSetParameter THEN
    bSetParameter               := FALSE;
    fbMqttClient.sHostName      := 'primitivo.aip.de';
    fbMqttClient.nHostPort      := 1883;
    fbMqttClient.sClientId      := 'RoboTelPLC'; 
    fbMqttClient.sTopicPrefix   := ''; 
	fbMqttClient.nKeepAlive     := 60; 
//  fbMqttClient.sUserName      := ;
//  fbMqttClient.sUserPassword  := ; 
//  fbMqttClient.stWill         := ; 
//  fbMqttClient.stTLS          := ;
    fbMqttClient.ipMessageQueue := fbMessageQueue;
END_IF

// connect to the client
IF NOT fbMqttClient.bConnected THEN
	fbMqttClient.Execute(bConnect);
END_IF
	
IF fbMqttClient.bConnected THEN
    IF NOT bSubscribed THEN
        bSubscribed := fbMqttClient.Subscribe(sTopic:=sTopicSub, eQoS:=TcIotMqttQos.AtMostOnceDelivery);
    END_IF
END_IF

// receive queued messages
IF fbMessageQueue.nQueuedMessages > 0 THEN
    IF fbMessageQueue.Dequeue(fbMessage:=fbMessage) THEN
        fbMessage.GetTopic(pTopic:=ADR(sTopicRcv), nTopicSize:=SIZEOF(sTopicRcv) );
        fbMessage.GetPayload(pPayload:=ADR(sPayloadRcv), nPayloadSize:=SIZEOF(sPayloadRcv), bSetNullTermination:=FALSE);
		IF sTopicRcv = sTopicSub THEN
			influxMessage(  sPayload := sPayloadRcv, 
							measurement => measurement, 
							parameter => parameter, 
							value => value);
			IF measurement = 'command' THEN
				IF parameter = 'power' THEN
					TelescopeControl.power := STRING_TO_BOOL(value);
				ELSIF parameter = 'park' THEN
					TelescopeControl.park := STRING_TO_BOOL(value);
				ELSIF parameter = 'gohome' THEN
					TelescopeControl.gohome := STRING_TO_BOOL(value);
				ELSIF parameter = 'track' THEN
					TelescopeControl.track := STRING_TO_BOOL(value);
				ELSIF parameter = 'goto' THEN
					TelescopeControl.goto := STRING_TO_BOOL(value);
				ELSIF parameter = 'slew' THEN
					TelescopeControl.slew := STRING_TO_BOOL(value);
				ELSIF parameter = 'stop' THEN
					TelescopeControl.stop := STRING_TO_BOOL(value);
				ELSIF parameter = 'reset' THEN
					TelescopeControl.reset := STRING_TO_BOOL(value);
				ELSIF parameter = 'nasmyth' THEN
					TelescopeControl.Nasmyth_port := STRING_TO_USINT(value);
				ELSIF parameter = 'ra' THEN
					TelescopeControl.ra := STRING_TO_REAL(value);
				ELSIF parameter = 'de' THEN
					TelescopeControl.de := STRING_TO_REAL(value);
				ELSIF parameter = 'elevation' THEN
					TelescopeControl.elevation := STRING_TO_REAL(value);
				ELSIF parameter = 'azimuth' THEN
					TelescopeControl.azimuth := STRING_TO_REAL(value);
				ELSIF parameter = 'focus' THEN
					TelescopeControl.focus_position := STRING_TO_REAL(value);
				END_IF
			END_IF // measurement
		END_IF // Topic
    END_IF // Dequeue
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MQTTCommunication">
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="24" Count="12" />
      <LineId Id="74" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="175" Count="19" />
      <LineId Id="264" Count="3" />
      <LineId Id="263" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="252" Count="1" />
      <LineId Id="255" Count="1" />
      <LineId Id="260" Count="2" />
      <LineId Id="259" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="195" Count="4" />
      <LineId Id="66" Count="0" />
      <LineId Id="73" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>