<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="SafetyHandling" Id="{6d4a788c-2168-4769-93de-c67314036861}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SafetyHandling
VAR
	restart_safety : TP;
	safety_state : RS;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Safety can be stopped by pressing STOP and RESET on main panel
GVL_Safety.Run := GVL_Main.phase_available AND NOT (GVL_Main.stop_switch AND GVL_Main.reset_switch);
// power on delay for Safety RESTART after RUN=1
restart_safety(IN := GVL_Main.phase_available, PT := T#1S);
// RESTART Safety after pushing reset or power on delay
GVL_Safety.Restart := Main.reset OR restart_safety.Q;
// Error Acknowledgment: Turn key_switch OFF and press STOP 
GVL_Safety.ErrAck := NOT GVL_Main.key_switch_remote AND GVL_Main.stop_switch;
]]></ST>
    </Implementation>
    <LineIds Name="SafetyHandling">
      <LineId Id="13" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>