<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_DeclinationLimit" Id="{63bf7f2c-aa22-4403-8fe6-705497e9da03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DeclinationLimit : LREAL
VAR_INPUT
	// observers latitude in degrees from -90.0 ... +90.0
	latitude: LREAL;
	west_of_pier: BOOL;
	// positive is true for the positive (upper) limit, false for the ngeative (lower) limit
	positive: BOOL := TRUE;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* returns the limits for the declination *)
IF west_of_pier THEN
	IF positive THEN
		F_DeclinationLimit := 270.0 - latitude;
	ELSE
		F_DeclinationLimit := 90.0 - latitude;
	END_IF
ELSE // east_of_pier
	IF positive THEN
		F_DeclinationLimit := 90.0 + latitude;
	ELSE
		F_DeclinationLimit := 270.0 + latitude;
	END_IF	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_DeclinationLimit">
      <LineId Id="42" Count="0" />
      <LineId Id="27" Count="12" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>