<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_Decoder" Id="{a3e69684-e86d-4114-aa13-116115eded0c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Decoder : LREAL
VAR_INPUT
		// encoder steps
	input :	ULINT;
	// phase in degrees
	phase : LREAL := 0.0;
	// encoder full turn
	modulus : LREAL := 262144.0;
END_VAR
VAR
	degrees: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[degrees := 360.0 * ULINT_TO_LREAL(input) / modulus - phase;
IF degrees > 180.0 THEN
	F_Decoder := degrees - 360.0;
ELSE
	F_Decoder := degrees;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_Decoder">
      <LineId Id="2" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="31" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>