<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_Dewpoint" Id="{1075508b-0103-445e-af41-8392a971b7cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Dewpoint : REAL
VAR_INPUT
	// relative humidity
	relhum:	REAL;
	// temperature °C
	t: REAL;
END_VAR
VAR
	a, b, 
	// Sättigungsdampfdruck in hPa
	sdd, 
	// Dampfdruck in hPa
	dd, v: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// source https://www.wetterochs.de/wetter/feuchte.html
IF t < 0.0 THEN
	a := 7.6; b := 240.7;// für T < 0 über Wasser (Taupunkt)
ELSE
	a := 7.5; b := 237.3;
END_IF

F_Dewpoint := -273.15;
IF b+T > 0.0 THEN
	SDD := LREAL_TO_REAL(6.1078 * EXPT(10, (a*T)/(b+T)));
ELSE
	SDD := 6.1078;
END_IF

IF SDD > 0.0 THEN
	DD := relhum/100.0 * SDD;
END_IF

v := LOG(ABS(DD)/6.1078);

IF a <> v THEN
	F_Dewpoint := b*v/(a-v);	
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_Dewpoint">
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>