<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ImageRotation" Id="{e646c6f5-cf02-4188-95c2-c7b920ede3a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ImageRotation : LREAL
VAR_INPUT
	// azimuth of the target
	azimuth: LREAL;
	// elevation of the target in degrees
	elevation: LREAL;
	// declination of the target in degrees
	declination: LREAL;
	// latitude in degrees
	latitude:	LREAL;
END_VAR
VAR
	// parallactic angle
	parallactic_angle:	LREAL;
	zenith_distance: LREAL;
END_VAR
VAR CONSTANT
	d2r:	LREAL := PI/180.0;
	r2d:	LREAL := 180.0/PI;
	h2r:	LREAL := PI/12.0;
	h2d:	LREAL := 15.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// calculate the parallactic angle
IF ABS(COS(declination * d2r)) > 1E-3 THEN
	parallactic_angle := r2d * ASIN( SIN(azimuth * d2r) * COS(latitude * d2r) / COS(declination * d2r) );
ELSE
	// WARNING: arbitrary definition
	parallactic_angle := azimuth;
END_IF
zenith_distance := 90.0 - elevation;
ImageRotation := parallactic_angle + azimuth - zenith_distance;]]></ST>
    </Implementation>
    <LineIds Name="ImageRotation">
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>