<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="NCError_TO_STRING" Id="{7c7a83d0-e949-43db-95ab-59b66fb84a0e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION NCError_TO_STRING : STRING(255)
VAR_INPUT
	// NC Error ID
	ErrorID:	UDINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[NCError_TO_STRING := '';

CASE ErrorID OF
	16#4260:	NCError_TO_STRING := 'Controller enable';
	16#42EF:	NCError_TO_STRING := 'Axis is locked for motion commands because a stop command is still active';
	16#4550: 	NCError_TO_STRING := 'Following error monitoring (position)';
	16#4650:	NCError_TO_STRING := 'Drive hardware not ready to operate';
	16#4B09:	NCError_TO_STRING := 'Axis is not ready';
	16#4B0A:	NCError_TO_STRING := 'Error during referencing';
ELSE
	NCError_TO_STRING := DWORD_TO_HEXSTR(ErrorID, 4, FALSE);
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="NCError_TO_STRING">
      <LineId Id="21" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>