<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Trigger" Id="{69dad6b2-6a61-438f-bfd5-7710567504b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Trigger : BOOL
VAR_INPUT
	// Trigger is TRUE if Signal changes state
	Signal:	BOOL;
END_VAR
VAR
	fsignal:	F_TRIG;
	rsignal:	R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fsignal(CLK := Signal);
rsignal(CLK := Signal);

Trigger := fsignal.Q OR rsignal.Q;
]]></ST>
    </Implementation>
    <LineIds Name="Trigger">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>